<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F74766" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6.8,27.5c0,0.5 0.1,0.8 0.2,1.1s0.4,0.4 0.7,0.4c0.2,0 0.4,-0.1 0.7,-0.2s0.4,-0.3 0.7,-0.6c0.2,-0.3 0.4,-0.6 0.6,-0.9c0.2,-0.4 0.3,-0.8 0.5,-1.2c0.1,-0.5 0.3,-0.9 0.3,-1.5c0.1,-0.5 0.1,-1.1 0.1,-1.7c0,-0.6 -0.1,-1.1 -0.2,-1.6c-0.1,-0.5 -0.3,-1 -0.6,-1.4c-0.3,-0.4 -0.6,-0.7 -1,-0.9c-0.4,-0.2 -0.9,-0.3 -1.5,-0.3c-0.5,0 -0.9,0.1 -1.3,0.2c-0.4,0.1 -0.7,0.3 -0.9,0.4c-0.3,0.2 -0.5,0.4 -0.7,0.7c-0.2,0.3 -0.3,0.5 -0.4,0.8c-0.1,0.3 -0.2,0.6 -0.2,0.9c0,0.3 -0.1,0.6 -0.1,0.9c0,0.4 0,0.8 0.1,1.1c0.1,0.3 0.2,0.6 0.3,0.8c0.1,0.2 0.2,0.4 0.3,0.5s0.2,0.2 0.2,0.2c0.1,0 0.2,0 0.2,0c0,0.1 0.1,0.1 0.1,0.2c0,0.1 0,0.2 -0.1,0.4c0,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.1,0.1 -0.2,0.1 -0.3,0.1c0,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,-0.1c0,0 -0.1,0 -0.1,-0.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.2,-0.3 -0.3,-0.5c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7S2.5,24 2.5,23.7S2.4,23 2.4,22.6c0,-0.8 0.1,-1.5 0.4,-2.2s0.6,-1.2 1,-1.7c0.4,-0.5 1,-0.8 1.6,-1.1c0.6,-0.3 1.3,-0.4 2.1,-0.4c0.8,0 1.5,0.2 2.1,0.5c0.6,0.3 1.1,0.7 1.4,1.2c0.4,0.5 0.6,1.1 0.8,1.7c0.2,0.7 0.3,1.3 0.3,2c0,0.8 -0.1,1.6 -0.2,2.3c-0.1,0.7 -0.3,1.3 -0.5,1.9c-0.2,0.6 -0.5,1.1 -0.8,1.5s-0.6,0.8 -0.9,1.1S9,29.9 8.7,30c-0.3,0.1 -0.7,0.2 -1,0.2c-0.4,0 -0.7,-0.1 -1,-0.2S6.1,29.8 6,29.5c-0.2,-0.2 -0.3,-0.5 -0.4,-0.9s-0.1,-0.8 -0.1,-1.2v-6.6c0,-0.2 0,-0.3 0,-0.3s0,-0.1 0,-0.2c0,-0.1 0,-0.2 0.1,-0.2c0.1,-0.1 0.2,-0.1 0.3,-0.1c0.3,0 0.5,0.1 0.7,0.2c0.2,0.1 0.3,0.3 0.3,0.5V27.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M17.1,24.6c0,0.3 -0.1,0.6 -0.2,1c-0.1,0.3 -0.3,0.7 -0.5,1s-0.5,0.6 -0.8,0.8c-0.3,0.2 -0.7,0.4 -1.1,0.5c0.1,0.1 0.1,0.3 0.2,0.4c0.1,0.1 0.2,0.2 0.3,0.3c0.1,0.1 0.3,0.2 0.5,0.2c0.2,0.1 0.4,0.1 0.6,0.1c0.3,0 0.6,-0.1 0.9,-0.2c0.2,-0.1 0.4,-0.3 0.6,-0.5c0.2,-0.2 0.3,-0.4 0.4,-0.7s0.2,-0.5 0.2,-0.8c0,-0.2 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.2,-0.1 0.4,0c0.1,0 0.2,0.1 0.3,0.2c0.1,0.1 0.1,0.2 0.1,0.4c0,0.2 -0.1,0.4 -0.1,0.6c-0.1,0.2 -0.1,0.5 -0.2,0.7c-0.1,0.2 -0.2,0.5 -0.4,0.7c-0.2,0.2 -0.4,0.4 -0.6,0.6c-0.2,0.2 -0.5,0.3 -0.9,0.4s-0.7,0.2 -1.1,0.2c-0.4,0 -0.8,-0.1 -1.1,-0.2c-0.4,-0.2 -0.7,-0.4 -1,-0.7s-0.5,-0.6 -0.7,-1.1s-0.3,-0.9 -0.3,-1.4c0,-0.5 0.1,-1.1 0.2,-1.5c0.2,-0.5 0.4,-0.9 0.6,-1.2c0.2,-0.3 0.5,-0.6 0.8,-0.8c0.3,-0.2 0.6,-0.3 1,-0.3c0.2,0 0.5,0 0.7,0.1c0.2,0.1 0.4,0.2 0.5,0.4c0.1,0.2 0.2,0.3 0.3,0.6C17.1,24.1 17.1,24.3 17.1,24.6zM14.4,26.6c0,0.1 0,0.1 0,0.2c0,0.1 0,0.1 0,0.2c0.2,-0.1 0.4,-0.2 0.6,-0.4c0.2,-0.2 0.3,-0.3 0.4,-0.5s0.2,-0.4 0.3,-0.7c0.1,-0.2 0.1,-0.5 0.1,-0.7c0,-0.2 0,-0.3 -0.1,-0.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.1,0 -0.3,0 -0.4,0.1c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.1,0.2 -0.1,0.3 -0.2,0.5s-0.1,0.4 -0.1,0.6c0,0.2 -0.1,0.4 -0.1,0.6C14.4,26.4 14.4,26.5 14.4,26.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.1,27.1c0,-0.2 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.1,-0.1 0.2,-0.1c0.1,0 0.2,0 0.2,0.1c0.1,0 0.2,0.1 0.2,0.2C23,26.9 23,27 23,27.1c0,0.1 0,0.2 0,0.3c-0.1,0.2 -0.2,0.5 -0.3,0.8c-0.1,0.3 -0.3,0.6 -0.6,0.9c-0.2,0.3 -0.5,0.5 -0.8,0.7c-0.3,0.2 -0.7,0.3 -1,0.3c-0.3,0 -0.6,-0.1 -0.9,-0.2c-0.3,-0.1 -0.5,-0.3 -0.6,-0.5s-0.3,-0.4 -0.4,-0.7c-0.1,-0.3 -0.1,-0.6 -0.1,-0.9V20c0,-0.3 0,-0.6 0.1,-0.9s0.2,-0.5 0.3,-0.7c0.1,-0.2 0.3,-0.3 0.5,-0.5c0.2,-0.1 0.4,-0.2 0.6,-0.2c0.3,0 0.5,0 0.6,0.1c0.2,0.1 0.3,0.2 0.4,0.4c0.1,0.2 0.2,0.3 0.3,0.5c0.1,0.2 0.1,0.4 0.1,0.6c0,0.2 0,0.4 0.1,0.6c0,0.2 0,0.4 0,0.5c0,0.4 0,0.9 -0.1,1.3s-0.2,0.9 -0.3,1.4c-0.1,0.4 -0.3,0.9 -0.4,1.3c-0.1,0.4 -0.3,0.8 -0.4,1.1c-0.1,0.3 -0.3,0.6 -0.4,0.8c-0.1,0.2 -0.2,0.3 -0.2,0.4v1c0,0.3 0.1,0.6 0.2,0.9c0.1,0.2 0.4,0.3 0.7,0.3c0.2,0 0.4,-0.1 0.6,-0.2c0.2,-0.1 0.3,-0.3 0.5,-0.5c0.1,-0.2 0.2,-0.4 0.3,-0.6C22,27.5 22,27.3 22.1,27.1zM19.6,24.5c0.1,-0.1 0.1,-0.3 0.2,-0.5c0.1,-0.2 0.1,-0.4 0.2,-0.7s0.1,-0.5 0.1,-0.8c0,-0.3 0.1,-0.5 0.1,-0.8c0,-0.3 0.1,-0.5 0.1,-0.7c0,-0.2 0,-0.4 0,-0.6c0,-0.6 0,-1 -0.1,-1.3c-0.1,-0.3 -0.2,-0.4 -0.3,-0.4c0,0 -0.1,0 -0.1,0.1s-0.1,0.1 -0.1,0.2s0,0.1 0,0.2s0,0.2 0,0.2V24.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M23,21.3c-0.1,0 -0.3,0 -0.4,-0.1s-0.2,-0.1 -0.3,-0.2s-0.2,-0.2 -0.2,-0.3S22,20.4 22,20.3c0,-0.2 0,-0.3 0.1,-0.4c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.1,-0.1 0.2,-0.2 0.3,-0.2c0.1,-0.1 0.3,-0.1 0.4,-0.1c0.2,0 0.3,0 0.4,0.1c0.1,0.1 0.2,0.1 0.3,0.2c0.1,0.1 0.2,0.2 0.2,0.3c0.1,0.1 0.1,0.3 0.1,0.4c0,0.1 0,0.3 -0.1,0.4s-0.1,0.2 -0.2,0.3c-0.1,0.1 -0.2,0.2 -0.3,0.2C23.3,21.3 23.2,21.3 23,21.3zM23.4,28.2c0,0 0,0.1 0,0.2s0,0.2 0.1,0.3c0,0.1 0.1,0.2 0.1,0.2c0.1,0.1 0.1,0.1 0.3,0.1c0.2,0 0.3,-0.1 0.4,-0.2c0.1,-0.1 0.2,-0.3 0.3,-0.5c0.1,-0.2 0.2,-0.4 0.2,-0.6c0.1,-0.2 0.1,-0.4 0.2,-0.6c0,-0.2 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.1,-0.1 0.2,-0.1c0.1,0 0.2,0 0.2,0.1s0.2,0.1 0.2,0.2c0.1,0.1 0.1,0.2 0.1,0.3c0,0.1 0,0.2 0,0.3c-0.1,0.3 -0.2,0.6 -0.3,0.9c-0.1,0.3 -0.3,0.6 -0.5,0.9c-0.2,0.3 -0.4,0.5 -0.7,0.7c-0.3,0.2 -0.6,0.3 -1,0.3c-0.2,0 -0.4,0 -0.6,-0.1s-0.3,-0.2 -0.5,-0.3s-0.2,-0.3 -0.3,-0.5c-0.1,-0.2 -0.1,-0.4 -0.1,-0.6v-4.6c0,-0.2 0,-0.3 0,-0.4c0,-0.1 0,-0.1 0,-0.2c0,-0.1 0,-0.2 0.1,-0.2c0.1,-0.1 0.2,-0.1 0.3,-0.1c0.3,0 0.5,0.1 0.7,0.2c0.2,0.1 0.2,0.3 0.2,0.5V28.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M25.1,23.9c0,-0.2 0,-0.3 0,-0.4c0,-0.1 0,-0.1 0,-0.2c0,-0.1 0,-0.2 0.1,-0.2c0.1,-0.1 0.2,-0.1 0.3,-0.1c0.3,0 0.5,0.1 0.7,0.2c0.2,0.1 0.2,0.3 0.2,0.5v4.6c0,0.2 0,0.3 0.1,0.4s0.2,0.1 0.3,0.1c0.2,0 0.4,-0.1 0.6,-0.2s0.4,-0.4 0.6,-0.6c0.2,-0.3 0.3,-0.6 0.4,-1c0.1,-0.4 0.2,-0.8 0.2,-1.3c0,-0.3 0,-0.6 -0.1,-0.9c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.1 -0.2,-0.3 -0.2,-0.3c-0.1,-0.1 -0.2,-0.1 -0.2,-0.2c0,0 -0.1,-0.1 -0.2,-0.1c-0.1,0 -0.1,0 -0.1,-0.1c0,-0.1 0,-0.2 0.1,-0.3c0,-0.1 0.1,-0.2 0.2,-0.3c0.1,-0.1 0.1,-0.2 0.2,-0.2s0.2,-0.1 0.3,-0.1c0.2,0 0.4,0.1 0.5,0.3s0.3,0.4 0.5,0.7c0.1,0.3 0.3,0.6 0.4,1c0.1,0.4 0.1,0.7 0.1,1.1c0,0.6 -0.1,1.1 -0.2,1.7c-0.2,0.5 -0.4,1 -0.7,1.4s-0.6,0.7 -1,0.9s-0.9,0.3 -1.4,0.3c-0.3,0 -0.5,0 -0.7,-0.1c-0.2,-0.1 -0.3,-0.2 -0.5,-0.4c-0.1,-0.2 -0.2,-0.3 -0.2,-0.5s-0.1,-0.4 -0.1,-0.7V23.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M34.7,24.6c0,0.3 -0.1,0.6 -0.2,1c-0.1,0.3 -0.3,0.7 -0.5,1c-0.2,0.3 -0.5,0.6 -0.8,0.8c-0.3,0.2 -0.7,0.4 -1.1,0.5c0.1,0.1 0.1,0.3 0.2,0.4s0.2,0.2 0.3,0.3c0.1,0.1 0.3,0.2 0.5,0.2c0.2,0.1 0.4,0.1 0.6,0.1c0.3,0 0.6,-0.1 0.9,-0.2c0.2,-0.1 0.4,-0.3 0.6,-0.5c0.2,-0.2 0.3,-0.4 0.4,-0.7c0.1,-0.3 0.2,-0.5 0.2,-0.8c0,-0.2 0.1,-0.3 0.2,-0.4s0.2,-0.1 0.4,0c0.1,0 0.2,0.1 0.3,0.2c0.1,0.1 0.1,0.2 0.1,0.4c0,0.2 -0.1,0.4 -0.1,0.6c-0.1,0.2 -0.1,0.5 -0.2,0.7c-0.1,0.2 -0.2,0.5 -0.4,0.7s-0.4,0.4 -0.6,0.6c-0.2,0.2 -0.5,0.3 -0.9,0.4c-0.3,0.1 -0.7,0.2 -1.1,0.2c-0.4,0 -0.8,-0.1 -1.1,-0.2c-0.4,-0.2 -0.7,-0.4 -1,-0.7c-0.3,-0.3 -0.5,-0.6 -0.7,-1.1c-0.2,-0.4 -0.3,-0.9 -0.3,-1.4c0,-0.5 0.1,-1.1 0.2,-1.5c0.2,-0.5 0.4,-0.9 0.6,-1.2c0.2,-0.3 0.5,-0.6 0.8,-0.8s0.6,-0.3 1,-0.3c0.2,0 0.5,0 0.7,0.1c0.2,0.1 0.4,0.2 0.5,0.4c0.1,0.2 0.2,0.3 0.3,0.6C34.6,24.1 34.7,24.3 34.7,24.6zM31.9,26.6c0,0.1 0,0.1 0,0.2c0,0.1 0,0.1 0,0.2c0.2,-0.1 0.4,-0.2 0.6,-0.4c0.2,-0.2 0.3,-0.3 0.4,-0.5c0.1,-0.2 0.2,-0.4 0.3,-0.7c0.1,-0.2 0.1,-0.5 0.1,-0.7c0,-0.2 0,-0.3 -0.1,-0.4C33.2,24.1 33.1,24 33,24c-0.1,0 -0.3,0 -0.4,0.1c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.1,0.2 -0.1,0.3 -0.2,0.5C32,25.2 32,25.4 32,25.6c0,0.2 -0.1,0.4 -0.1,0.6C31.9,26.4 31.9,26.5 31.9,26.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M39.6,30.1c-0.2,0 -0.4,0 -0.6,-0.1s-0.4,-0.2 -0.6,-0.3c-0.2,-0.2 -0.3,-0.4 -0.4,-0.6c-0.1,-0.3 -0.2,-0.6 -0.2,-0.9c0,-0.6 0.1,-1.1 0.2,-1.8c0.1,-0.6 0.4,-1.3 0.6,-2.1h-1.3h-0.2c0,0.2 0,0.4 0,0.6c0,0.3 0,0.5 -0.1,0.8c0,0.3 -0.1,0.6 -0.1,0.9c-0.1,0.3 -0.1,0.6 -0.2,0.8c-0.1,0.2 -0.1,0.3 -0.3,0.3c-0.1,0 -0.2,0 -0.4,-0.1s-0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.1,-0.3 0,-0.4c0,-0.2 0.1,-0.4 0.1,-0.6c0,-0.3 0.1,-0.5 0.1,-0.8c0,-0.3 0,-0.6 0,-0.8c0,-0.3 0,-0.5 0,-0.7c-0.2,-0.1 -0.4,-0.3 -0.5,-0.5s-0.2,-0.4 -0.2,-0.7c0,-0.1 0,-0.2 0.1,-0.3c0,-0.1 0.1,-0.2 0.2,-0.3c0.1,-0.1 0.2,-0.1 0.3,-0.2c0.1,0 0.2,-0.1 0.3,-0.1c0.1,0 0.2,0 0.3,0c0.1,0 0.2,0.1 0.3,0.2s0.2,0.2 0.3,0.3c0.1,0.1 0.1,0.3 0.2,0.4c0.1,0 0.3,0 0.4,0s0.2,0 0.2,0c0.1,0 0.1,0 0.2,0s0.1,0 0.1,0h0.9c0.1,0 0.1,0 0.2,0.1c0.1,0.1 0.2,0.1 0.3,0.2s0.2,0.2 0.2,0.3c0.1,0.1 0.1,0.2 0.1,0.3c0,0 0,0.1 -0.1,0.2c0,0.1 -0.1,0.3 -0.1,0.5c-0.1,0.2 -0.1,0.4 -0.2,0.7c-0.1,0.3 -0.1,0.5 -0.2,0.8c-0.1,0.3 -0.1,0.6 -0.1,0.9s-0.1,0.6 -0.1,0.9c0,0.1 0,0.2 0,0.3c0,0.1 0.1,0.2 0.1,0.3c0.1,0.1 0.1,0.2 0.2,0.2s0.2,0.1 0.3,0.1c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.3,-0.3 0.4,-0.5c0.1,-0.2 0.2,-0.4 0.2,-0.6c0.1,-0.2 0.1,-0.4 0.1,-0.6c0,-0.2 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.2,-0.1 0.2,-0.1c0.1,0 0.1,0 0.2,0.1c0.1,0 0.1,0.1 0.2,0.2c0.1,0.1 0.1,0.1 0.1,0.2c0,0.1 0.1,0.2 0.1,0.3c0,0 0,0.1 0,0.1c0,0 0,0 0,0.1c-0.1,0.3 -0.2,0.6 -0.3,0.9c-0.1,0.3 -0.3,0.6 -0.5,0.9c-0.2,0.3 -0.4,0.5 -0.7,0.7C40.3,30 40,30.1 39.6,30.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M46,29c0.2,0 0.3,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.3,-0.5c0.1,-0.2 0.2,-0.4 0.2,-0.6c0.1,-0.2 0.1,-0.4 0.1,-0.6c0,-0.2 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.2,-0.1 0.2,-0.1c0.1,0 0.1,0 0.2,0.1s0.1,0.1 0.2,0.2c0.1,0.1 0.1,0.1 0.1,0.2c0,0.1 0.1,0.2 0.1,0.3c0,0 0,0 0,0c0,0 0,0 0,0.1c-0.1,0.3 -0.2,0.6 -0.3,0.9c-0.1,0.3 -0.3,0.6 -0.5,0.9c-0.2,0.3 -0.4,0.5 -0.7,0.7c-0.3,0.2 -0.6,0.3 -1,0.3c-0.3,0 -0.6,-0.1 -0.8,-0.2c-0.2,-0.1 -0.4,-0.3 -0.5,-0.5c-0.2,0.2 -0.4,0.4 -0.6,0.5s-0.5,0.2 -0.9,0.2c-0.3,0 -0.6,-0.1 -0.9,-0.2c-0.3,-0.1 -0.5,-0.3 -0.6,-0.6c-0.2,-0.2 -0.3,-0.5 -0.4,-0.8s-0.1,-0.7 -0.1,-1c0,-0.7 0.1,-1.4 0.3,-1.9c0.2,-0.6 0.5,-1.1 0.9,-1.5c0.4,-0.4 0.8,-0.7 1.3,-0.9c0.5,-0.2 1,-0.3 1.5,-0.3c0.2,0 0.4,0.1 0.6,0.2c0.1,0.1 0.2,0.3 0.2,0.5c0,0.1 0,0.2 0,0.3c0,0.1 -0.1,0.1 -0.2,0.1c-0.1,0 -0.2,0 -0.2,0c-0.1,0 -0.2,0 -0.3,0c-0.3,0 -0.7,0.1 -1,0.2c-0.3,0.1 -0.6,0.4 -0.9,0.7c-0.3,0.3 -0.5,0.7 -0.7,1.1c-0.2,0.5 -0.3,1 -0.3,1.6c0,0.5 0.1,0.8 0.3,1c0.2,0.2 0.4,0.4 0.7,0.4c0.2,0 0.4,-0.1 0.6,-0.3s0.3,-0.4 0.4,-0.6v-2.7c0,-0.1 0,-0.2 0,-0.2c0,-0.1 0,-0.1 0,-0.1c0,0 0,-0.1 0,-0.1s0,-0.1 0,-0.1c0,-0.1 0,-0.2 0.1,-0.2c0.1,-0.1 0.2,-0.1 0.3,-0.1c0.3,0 0.5,0.1 0.7,0.2c0.2,0.1 0.3,0.3 0.3,0.5v2.8c0,0.1 0,0.2 0,0.3s0.1,0.2 0.1,0.3c0,0.1 0.1,0.1 0.2,0.2C45.8,28.9 45.9,29 46,29z"/>
</vector>
