# Delivera-Food-Ordering

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dalerleo/foodordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infinite_news.json
app/src/main/java/com/dalerleo/foodordering/: AdminActivity.java  ClientActivity.java  FoodCreate.java  FoodDetail.java  LoginActivity.java  OrderList.java  TabAdapter.java  TabFavorites.java  TabFoods.java  TabMenu.java  TabOrder.java  TabProfile.java
app/src/main/java/com/dalerleo/foodordering/app/: App.java
app/src/main/java/com/dalerleo/foodordering/models/: Food.java  Order.java
app/src/main/java/com/dalerleo/foodordering/prefs/: UserData.java
app/src/main/java/com/dalerleo/foodordering/views/: FoodView.java  MenuItemView.java  OrderView.java
app/src/main/res/drawable/: button_favorite.xml  fav_icon.xml  favorite_border_24px.xml  ic_accepted.xml  ic_add.xml  ic_chevron_right.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_list_24dp.xml  ic_mail_outline.xml  ic_man.xml  ic_rejected.xml  ic_waiting.xml
app/src/main/res/font/: mont.xml
app/src/main/res/layout/: activity_admin.xml  activity_food_create.xml  activity_food_detail.xml  activity_main.xml  activity_order_list.xml  food_item_view.xml  fragment_admin_products.xml  fragment_favorites.xml  fragment_food.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  login_activity.xml  menu_item_view.xml  order_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dalerleo/foodordering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
