<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f74766</color>
    <color name="colorPrimaryDark">#f74766</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#adb8cf</color>
    <color name="blackish">#333</color>
    <color name="background">#f7fbfe</color>
    <color name="waiting">#f0ad4e</color>
    <color name="accepted">#81c784</color>
    <color name="rejected">#e57373</color>
</resources>
