<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".FoodCreate">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:minWidth="200dp"
        android:progress="1" />


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        />

    <android.support.v7.widget.CardView
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/createName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <EditText
                android:id="@+id/createPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price" />

            <EditText
                android:id="@+id/createContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <android.support.design.button.MaterialButton
                android:id="@+id/chooseImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                 android:textAppearance="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:textSize="17sp"
                app:rippleColor="@color/white"
                android:gravity="center"
                android:elevation="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/uploadFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Food"
                android:textAppearance="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:textSize="17sp"
                app:rippleColor="@color/white"
                android:gravity="center"
                android:elevation="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>