<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/adminLayout"
    tools:context=".AdminActivity">

    <android.support.v4.view.ViewPager
        android:paddingBottom="10dp"
        android:id="@+id/adminViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?android:attr/actionBarSize"
        />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adminTabLayout"
        android:layout_gravity="bottom"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed" />
</FrameLayout>