<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:layout_margin="5dp"
    android:background="@android:color/holo_blue_dark"


    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:gravity="start">
        <ImageView
            android:contentDescription="Food image"
            android:id="@+id/foodImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Burger King"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold" />
            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#cacbcc"
                android:text="20000 sum"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_regular"
                android:textAllCaps="true"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>